@import "settings"
@font-face
  font-family: 'great_vibesregular'
  src: url($fontPath + 'great_vibesregular/greatvibes-regular-webfont.woff2') format('woff2'), url($fontPath + 'great_vibesregular/greatvibes-regular-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal