@import "settings"
@media only screen and (max-width: 1140px)
  .container
    max-width: 992px

@media only screen and (max-width: 960px)
  .container
    max-width: 768px

@media only screen and (max-width: 720px)
  .container
    max-width: 576px

@media only screen and (max-width: 540px)
  .container
    max-width: 100%