$imgPath: '../img/'
$fontPath: '../fonts/'

$global-width: 1200px
$global-container-padding: 0 rem(10px)
$global-font-size: 100%
$global-line-height: 1.45
$global-font-family: Verdana
$global-background: #937356

$accent-color: #008000
$link-color: #ff0000
$text-color: #000
$white: #ffffff
$black: #000000

$great_vibes_regular: 'great_vibesregular', sans-serif